.homepage {
  padding-bottom: 0;
}

.grid {
  border: 2px solid purple;
  height: 100%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: fit-content(5vw) 1fr fit-content(5vw);
      grid-template-columns: fit-content(5vw) 1fr fit-content(5vw);
}

.grid .grid__column {
  border: 2px solid slateblue;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.hero {
  border: 2px solid yellow;
}
/*# sourceMappingURL=home-page.css.map */